body {
  font-family: Arial, sans-serif;
  background-color: #f3f6f9;
  padding: 40px;
  color: #333;
}

h2 {
  color: #2c3e50;
}

label {
  display: block;
  margin: 12px 0 5px;
  font-weight: bold;
}

input[type="number"] {
  width: 300px;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 25px;
  font-size: 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #2980b9;
}

#resultado {
  margin-top: 30px;
  font-size: 20px;
  font-weight: bold;
  color: #27ae60;
}
